#spring.datasource.url=jdbc:mysql://localhost:3306/java_db
#spring.datasource.username=java_user
#spring.datasource.password=java_user
#spring.datasource.driver-class-name=org.mysql.Driver
#server.port=8000

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_db
spring.datasource.username=java_user
spring.datasource.password=java_user